#JSP \uC0AC\uC6A9 \uC2DC view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

#db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=work_tm
spring.datasource.password=oracleadmin

#### thymeleaf \uC0AC\uC6A9 \uC2DC
# spring.thymeleaf.cache=false

#http port set
#server.port=8090

#custom error page
server.error.whitelabel.enabled=false